is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = lumine8-webassembly.Shared
build_property.ProjectDir = C:\Users\Parker\Desktop\lumine8 projects\net7\New folder\lumine8-webassembly\lumine8-webassembly\Shared\
