# lumine8-webassembly

./: .gitignore  lumine8-webassembly.sln
lumine8-webassembly/Client/: Program.cs  SignalRSingleton.cs  SingletonVariables.cs  _Imports.razor  lumine8-webassembly.Client.csproj
lumine8-webassembly/Client/Identity/: AccountManager.cs  AuthenticationService.cs  ForgotPassword.razor  Register.razor  SignInManager.cs
lumine8-webassembly/Client/Identity/Account/: AccountInfo.razor  AccountLayout.razor  AccountNavMenu.razor  ChangePassword.razor  Manager.razor  PaymentCard.razor  Profile.razor  ProfileRouting.razor  SetupDevice.razor
lumine8-webassembly/Client/Pages/: CryptoFund.razor  Index.razor  Mobile.cs  PagePost.razor  Petition.razor  Petitions.razor  PictureModal.razor  Search.razor
lumine8-webassembly/Client/Pages/Group/: Group.razor  GroupPPName.razor  GroupPictureCategory.razor  GroupPictureModal.razor  MainGPP.razor  Membership.razor  Pictures.razor
lumine8-webassembly/Client/Pages/Profile/: ChatPerson.razor  Introduction.razor  PictureCategory.razor  Pictures.razor  Profile.razor  Security.razor  TestEmail.razor
lumine8-webassembly/Client/Pages/Video/: Home.razor  UploadVideo.razor  Video.razor
lumine8-webassembly/Client/Properties/: launchSettings.json
lumine8-webassembly/Client/Shared/: About.razor  EducationP.razor  Interests.razor  LoginDisplay.razor  MainLayout.razor  MainPP.razor  MobileUI.razor  MyAlert.razor  MyButton.razor  MyDialog.razor  MyDropdown.razor  MyTooltip.razor  NavMenu.razor  PPName.razor  PlaceLived.razor  Post.razor  ProfilePicture.razor  Replies.razor  Shares.razor  UserPost.razor  Work.razor
lumine8-webassembly/Client/wwwroot/: index.html  manifest.json
lumine8-webassembly/Client/wwwroot/bootstrap-icons-1.9.0/: bootstrap-icons.css
lumine8-webassembly/Client/wwwroot/script/: script.js
lumine8-webassembly/Client/wwwroot/scss/: Core.css  DarkMode.css  DarkMode.css.map  LightMode.css  LightMode.css.map  LightMode.scss  Responsive.css  Responsive.scss
lumine8-webassembly/Server/: Program.cs  _Imports.razor  appsettings.json  libman.json  lumine8-webassembly.Server.csproj
lumine8-webassembly/Server/Controllers/: AppController.cs  GroupsController.cs  VideoController.cs
lumine8-webassembly/Server/Data/: ApplicationDbContext.cs
lumine8-webassembly/Server/Hubs/: ChannelUsers.cs  Chat.cs  MainHub.cs  Notify.cs  PostRealTime.cs
lumine8-webassembly/Server/Migrations/: 20221206054741_petition.Designer.cs  20221206054741_petition.cs  ApplicationDbContextModelSnapshot.cs
lumine8-webassembly/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
lumine8-webassembly/Server/Pages/Shared/: _Layout.cshtml
lumine8-webassembly/Server/Properties/: launchSettings.json
lumine8-webassembly/Server/Properties/PublishProfiles/: FolderProfile.pubxml
lumine8-webassembly/Server/Services/: MainService.cs
lumine8-webassembly/Server/Shared/: MainLayout.razor
lumine8-webassembly/Server/wwwroot/css/: home.css
lumine8-webassembly/Server/wwwroot/lib/bootstrap-icons-1.9.0/: bootstrap-icons.css.map
lumine8-webassembly/Shared/: CAes.cs  ColorModeEnum.cs  EnumToString.cs  KeyFile.cs  PostLumineContent.cs  SignalRSingleton.cs  SingletonVariables.cs  lumine8-webassembly.Shared.csproj
lumine8-webassembly/Shared/Protos/: main.proto
