is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lumine8-webassembly.Server
build_property.RootNamespace = lumine8-webassembly.Server
build_property.ProjectDir = C:\Users\Parker\Desktop\lumine8 projects\net7\New folder\lumine8-webassembly\lumine8-webassembly\Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Parker\Desktop\lumine8 projects\net7\New folder\lumine8-webassembly\lumine8-webassembly\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Parker/Desktop/lumine8 projects/net7/New folder/lumine8-webassembly/lumine8-webassembly/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Parker/Desktop/lumine8 projects/net7/New folder/lumine8-webassembly/lumine8-webassembly/Server/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Parker/Desktop/lumine8 projects/net7/New folder/lumine8-webassembly/lumine8-webassembly/Server/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Parker/Desktop/lumine8 projects/net7/New folder/lumine8-webassembly/lumine8-webassembly/Server/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Parker/Desktop/lumine8 projects/net7/New folder/lumine8-webassembly/lumine8-webassembly/Server/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Parker/Desktop/lumine8 projects/net7/New folder/lumine8-webassembly/lumine8-webassembly/Server/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Parker/Desktop/lumine8 projects/net7/New folder/lumine8-webassembly/lumine8-webassembly/Server/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-azly0y85m3
